footer{
    flex:1;
    .flexSpreadRow();
    .hug();
    
                nav.btm{
                    flex:1;
                    .flexSpreadRow();
                    align-items:center;
                    justify-content:center;
                    background-color:@shady;
                    box-shadow:0 -2px 5px #000;


                            a{
                                cursor:default;
                            }
                }

                img{
                    -webkit-animation:shwifty 2s linear infinite;
                    animation:shwifty 2s linear infinite;
                    
                }
} 